# launch4j-issue48

./: build.gradle  settings.gradle
module-A/src/main/java/: A.java
module-B/src/main/java/: B.java
unrelated-module/src/main/java/: Unrelated.java
