
plugins {
  id 'edu.sc.seis.launch4j' version '2.3.0'
}

allprojects {
    apply plugin: 'java'
}

project(':module-A') {
    apply plugin: 'application'
    mainClassName = 'A'
    dependencies {
        compile project(':module-B')
    }
}

def myCopySpec = copySpec {
  from(project(':module-A').jar.outputs.files) {
    into('module-a')
  }
  from(project(':module-A').files('config')) {
    into('module-a/config')
  }
  from(project(':module-B').jar.outputs.files) {
    into('module-b')
  }
}
 
launch4j {
  mainClassName = 'A'
  dontWrapJar = true
  headerType = 'console'
  jar = "module-a.jar"
  copyConfigurable = myCopySpec
}

tasks.build.dependsOn(createExe)